:root {
    /* CSS HSL */
    --air-superiority-white: rgb(255, 255, 255);
    --isabelline: hsla(20, 33%, 95%, 1);
    --alloy-orange: rgb(255, 115, 0);
    --black: hsla(0, 0%, 0%, 1);
}

body {
    background-color: var (var(--air-superiority-blue));
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.logo {
    .container {
        align-items: center;
      }
    width: 100px;
}


.main-header {
    background-color: var(white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    flex-wrap: wrap;
    font-family: Helvetica;
}
.second-header {

    background-color:rgba(255, 166, 0, 0.626);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 98px;
    padding-right: 98px;
    flex-wrap: wrap;
    font-family: Helvetica;
    min-height: 50px;
    
}
.second-header:hover{
    background-color: var(--alloy-orange);
}

.banner {
    background-size:cover;
    background-color: rgba(255, 115, 0, 0.162);
    color: rgb (255, 255, 255);
    padding: 10px 0;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 0px;
    box-shadow: 0 2px 2px rgb(193, 87, 1);
    height: 520px;
    margin: 0px;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
}

#search {
    display: flex;
    flex-direction: row;
    min-width: 30vw;
    max-width: 100vw;
    border: 1px solid var(--alloy-orange);
    border-radius: 5px;
    overflow: hidden;
    align-self: flex-end;
    margin-bottom: 10px;
}

#search input {
    flex: 1;
    padding: 5px;
}

#search button {
    padding: 5px;
    background-color: var(--alloy-orange);
    color: var(--isabelline);
    border: 1px solid transparent;
}

.main-navigation {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}
.main-navigation a {
    color: var(--black);
    text-decoration: none;
    padding: 10px;
}

.main-navigation b {
    color: var(white);
    text-decoration: none;
    padding: 10px;
}

.main-navigation a:hover {
    background-color: var(--alloy-orange);
}

.menu-button {
    font-size: 24px;
    background-color: transparent;
    color: var(--alloy-orange);
    border: 1px solid var(--alloy-orange);
    display: none;
}
.featured {
    max-width: 80vw;
    margin: auto;
}
.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
.card {
    border: 1px solid var(--isabelline);
    background-color: var(--isabelline);
    border-radius: 15px;
    overflow: hidden;
}
.card-image {
    max-width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 1px solid var(--black);
}
.card-content {
    padding: 15px;
}
.card-button {
    display:block;
    padding: 12px;
    background-color: var(--alloy-orange);
    flex-direction: row;
    align-content: flex-end;
    color: var(--isabelline);
    text-decoration:none;
}

.card-button:hover{
    background-color: var(--black);
    
}

.main-footer {
    margin-top: 2em;
    padding: 1em;
    min-height: 150px;
    background-color: var(--black);
}

.product{

    padding: 12px;
    border-radius: 4px;
    background-color: orange;
    color: var(--air-superiority-white);

}

.product b {
    flex: 50px;
    gap: 200px;
}

.Text {

    color:rgb(94, 94, 94);
    font-size: 18px;
    text-align:justify;
    background-color: rgba(250, 235, 215, 0.298);
    padding: 8px;
    font-family: Arial;
    font-style: normal;
    font-display:block;
    

}


.social {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
}

.social a {
    text-decoration: none;
    font-size: 24px;
    color: var(--isabelline)
}
.copyright {
    text-align: center;
    color: var(--isabelline);
}

.contact {
    max-width: 80vw;
    margin: auto;
}
  
.slider-container img {
    scroll-snap-align: center;
        flex: 0 0 100%;
        width: 24%;
        object-fit: cover;        
}

.photos-about {
    scroll-snap-align: center;
        flex: 0 0 100%;
        width: 24%;
        object-fit: cover;    
}

#map {
    width: 100%;
}
#contact-form {
    width: 50%;
    margin: auto;
}
#contact-form label {
    display: block;
}
#contact-form input {
    display: block;
    width: 100%;
}
#contact-form textarea {
    display: block;
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    max-width: 1000px;
    margin: auto;
}
.product-name{
color: brown;
}

.product-price{
    color: brown;
}

.card {
padding: 15px;
background-color: antiquewhite;
}